header.navbar.navbar-fixed-top
  .container
    = link_to(image_tag("header_logo.jpg", :alt => ""), root_url, id: 'logo')
    nav
      ul.nav.navbar-nav.navbar-right
        li
          = link_to 'クックログとは？', about_path
        - if logged_in?
          li
            = link_to 'ユーザー一覧', users_path
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown"]
              |  アカウント
              b.caret
            ul.dropdown-menu
              li
                = link_to 'プロフィール', current_user
              li.divider
              li
                = link_to 'ログアウト', logout_path, method: :delete
        - else
          li
            = link_to 'ユーザー登録(無料)', signup_path
          li
            = link_to 'ログイン', login_path
