header.navbar.navbar-fixed-top
  .container
    = link_to(image_tag("header_logo.jpg", :alt => ""), root_url, id: 'logo')
    nav
      ul.nav.navbar-nav.navbar-right
        li = link_to 'クックログとは？', about_path
        li = link_to 'ユーザー登録(無料)', signup_path